<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clickgility</title>
    <link rel="stylesheet" href="style.css" />
    <script src="all-js-files/dom-selectors.js" defer></script>
    <script src="all-js-files/easy-game.js" defer></script>
    <script src="all-js-files/finish-page.js" defer></script>
    <script src="all-js-files/hard-game.js" defer></script>
    <script src="all-js-files/initial-page.js" defer></script>
    <script src="all-js-files/listeners.js" defer></script>
  </head>

  <header>
    <div class="head">
      <img class="logo-img" src="logo1.png" alt="Image logo" />
      <p class="title-text" id="effect">Clickgility</p>
    </div>
  </header>

  <body>

    <section class="section-styles" id="initial-id-page">
      <input class="user-name" placeholder="Write your UserName" type="text"/><br>
      <div class="button initial-button">
        Let's Play!
        <div></div>
      </div>
    </section>


    <section class="section-styles hidden-section" id="games-section-easy">

      <div class="play-page-style hidden-section" id="main-game-section-easy">
        <p>Welcome! Let's see how many clicks you do in 10 seconds! Press Start</p>
        <button class="style-button easy-button">Start Easy Game</button>

      </div>


<!-- Contador 3 segundos -->

      <div class="play-page-style hidden-section" id="timer-3s">
        <p class="countdown-3"></p>  
      </div>

      <!-- Timeout 10 sec -->
      <div class="play-page-style hidden-game style-button" id="easy-game">
        <p class="hidden-message countdown">TIMER</p> 
        <p>PUSH ME!</p>
      </div>

<!-- guardar resultado numero clicks en localStorage -->

      <div class="congratulations-message hidden-message" id = "message-box-easy">
        <p id="easyGameScore">Your score is: </p>
        <p>
        Congratulations!! You have unlocked the hard game. Click this button!
        </p>
        
      </div>
      <div class="play-page-style hidden-button" id="hard-page-bttn">
        <button class="style-button hard-button">Start Hard Game</button>
        
      </div>


      

      

    </section>
     
    <section class="section-styles hidden-section" id="games-section-hard">

      <div class="play-page-style hidden-section" id="timer-3s-hard">
        <p class="countdown-3 countdown-hard"></p>
      </div>

      <div class="play-page-style hidden-game" id="hard-game">
        <p class="hidden-message countdown">TIMER</p>
        <p class="random-move">PUSH ME!</p>
      </div>

        <!-- guardar resultado numero clicks en localStorage -->
      
      <div class="congratulations-message hidden-message" id = "message-box-hard">
        <p id="hardGameScore">Your score is: </p>
        <p>
        Congratulations!! Go to score page.
        </p>
        
      </div>

      <div class="play-page-style hidden-section" id="finish-page-bttn">
        <button class="hidden-button go-finish-page">Check Your Score</button>
        
      </div>


      
     
      <!-- Timer 10 sec -->

    </section>

    <section class="section-styles hidden-section" id="finish-page">
        <div>
            <p id="user-Score"></p>
            <button class="go-to-initial" id="finish-button">Play again</button>
            <!-- esto te lleva a la initial page -->
        </div>
    </section>

  </body>
  <footer>
    <div class="squad-name">SQUAD LOVELACE</div>
    <img class="logo-img2" src="logo1.png" alt="Image logo" />
  </footer>
</html>
